{
  "ConnectionStrings": {
    "SqlServer": "08Pa3ZyLtRWGnppMk4aN2S+2QMKf/PgO9dEEK3J3BVJ8RrJmvLrxbjF6LBgRagEl/m1cT03MJps87gnoL9fYSgTodlmtobHoyeItWWseYYobW6Jet9JKoRoPe7p8yj70+lNarnjoOk5mjqq80azkZwCHEyFML8hvuXqrIDVkbiizMBwWKw4tKbY3FuGPq6Ix"
  },
  "Crypto": {
    "KEY": "lou7bp4r3q02eR1fi3bjgwmzLk9tP5jb",
    "IV": "uRm50jbaQga9v7tp"
  },
  "StoredProcedures": {
    "SP_GET_PRODUCTS": "MyInventory.usp_GetProducts"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

